top:
  - class_name: 'card-docs card-categories'
    id_name:
    name: Docs
    icon: fas fa-car-side
    html: |
      <ul class=card-category-list>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-get-started/ >🚀 Get Started</a></li>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-theme-pages/ >📑 Theme Pages</a></li>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-theme-config/ >📌 Theme Configuration</a></li>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-tag-plugins/ >⚔️ Tag Plugins</a></li>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-theme-question/ >❓ Q&A</a></li>
        <li class=card-category-list-item><a class=card-category-list-link href=/en/posts/butterfly-docs-en-advanced-tutorial/ >⚡️ Advanced Tutorials</a></li>
      </ul>