{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "push": "hexo clean && hexo g && hexo douban && gulp && hexo deploy",
    "show": "hexo clean && hexo g && hexo s",
    "update": "git init && git add . && git commit -m 'backup' && git push origin main",
    "kk": "hexo clean && hexo g && hexo deploy",
    "en": "hexo clean && hexo g && hexo g --config config-en.yml -f && hexo s"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^9.1.0",
    "hexo": "^7.3.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.3.4",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  }
}