---
title: Butterfly 4.10 更新日誌
comments: false
date: 2023-10-08 23:22:40
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2023/10/4-10-changelog.png
abbrlink: 4-10-release-notes
---

## 破壞性內容

1. 更改 rightside-bottom 為 rightside_bottom

   ```diff
   - rightside-bottom:
   + rightside_bottom:
   ```

2. 重構 gallery 標籤外掛

   1. 寫法變更
   2. 默認為滾動到顯示區域才加載圖片
   3. 更改依賴， 由 nk-o/flickr-justified-gallery 改為 egjs-infinitegrid

      ```diff
        CDN:
          option:
      -      # flickr_justified_gallery_js:
      -      # flickr_justified_gallery_css:
      +      # egjs_infinitegrid:
      ```

3. 更改 `ClickShowText` 為 `clickShowText`

   ```DIFF
   -ClickShowText:
   +clickShowText:
     enable: false
     text:
       - I
       - LOVEeeeeeeeeeeeee
       - YOU
     fontSize: 15px
     random: true
     mobile: false

   CDN:
     option:
   -   ClickShowText:
   +   clickShowText:
   ```

## 內容

1. 置頂圖標改為在標題左側

2. 可配置打賞按鈕的文字

   ```diff
    reward:
      enable: false
   +  text:
      QR_code:
   ```

3. 側邊欄增加系列文章顯示

   ```diff
   aside:
   +  card_post_series:
   +  enable: true
   +  orderBy: 'date' # Order by title or date
   +  order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
   ```

4. 增加 series 系列文章標籤外掛

   ```diff
   +series:
   +   enable: true
   +   orderBy: 'title' # Order by title or date
   +   order: 1 # Sort of order. 1, asc for ascending; -1, desc for descending
   +   number: true
   ```

5. 移除 addthis 分享

   ```diff
   -addThis:
   - enable: false
   - pubid:
   ```

6. 文章版權增加圖標顯示

7. getScript 增加 attribute 配置

8. 文章文字左右對齊

   ```diff
   +# Stretches the lines so that each line has equal width（文字向兩側對齊，對最後一行無效）
   +text_align_justify: true
   ```

9. preconnect 根據 CDN 配置引入

10. 移除 anchor 的 button, 直接點擊標題跳轉

    ```diff
    anchor:
    -  button:
    -    enable: false
    -    always_show: false
    -    icon: # the unicode value of Font Awesome icon, such as '\3423'
      auto_update: false # when you scroll in post, the URL will update according to header id.
    +  # Click the headline to scroll and update the anchor
    +  click_to_scroll: false
    ```

11. 更改 headline 的 hover 效果

## 修復

1. 修復網站為子目錄時,pjax 跳轉 404 錯誤
2. 修復夜間模式下，小屏幕的 toc 滾動條顏色不明顯的 bug
3. 修復設置字體超過 17px 時，toc 裏面的邊框異常的 bug
4. 修復 float 浮動佈局導致評論寬度異常的 bug
5. 修復當設置搜索文件為 xml 時，搜索 <和> 沒有結果的 bug
6. 修復主頁滾動, 頂部圖特效有延遲的 bug
7. 修復圖片附屬文字在 note 標籤外掛裏的位置與圖片重疊的 bug

## 優化

1. 首頁社交圖標左右邊距調整
2. 代碼優化
3. tabs 標籤外掛的回到頂部箭頭位置調整
4. 更新 plugin.yml
5. 重構 main.js 代碼
6. 優化 pjax 下的性能
7. 優化手機端 toc 打開和關閉特效
8. 文章進入特效改為 transform, 優化 stylus
9. 目錄側邊欄出現滾動條時，元素不會被擠壓
10. 處理 waline 的 url 後面多 / 導致跨域的問題
11. 優化語言文件部分用詞
12. disqus 和 disqusjs 的評論數獲取不到時，顯示為 0
13. disqusjs 的評論數改為 api 獲取
14. tabs content 裏最後一個元素 margin-bottom 改為 0
15. 移除 noscript
