---
title: Butterfly 4.11 更新日誌
comments: false
date: 2023-11-24 14:33:25
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2023/11/butterfly-4.11.png
abbrlink: 4-11-release-notes
---

## 內容

1. 適配 hexo 7.0.0

## 修復

1. 當瀏覽器不支持代碼複製時，提示不顯示的 bug
2. 設置 click_to_scroll 後， 點擊標題中的鏈接無法正確跳轉的 bug
3. 切換評論時，控制枱報 loadOtherComment 沒有定義的 bug

## 優化

1. sidebar ui 微調
2. 避免因為沒有更新配置而報錯的問題
3. 更新插件版本
