---
title: Butterfly 4.12 更新日誌
comments: false
date: 2023-12-29 23:07:43
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2023/12/butterfly-4-12-release-note.png
abbrlink: 4-12-release-notes
---

## 內容

1. 適配 Artalk 新版本
2. card_post_series 可配置標題顯示為系列的名字
3. cdn 的 version 默認為 true

## 修復

1. 當 front-matter 的 toc_number 沒有值時，toc_number 沒有按照主題配置應用的 bug
2. Github 最新評論獲取報錯的 bug

## 優化

1. 標題點擊範圍縮小為字體本身
2. Waline 增加 destroy 調用
