---
title: Butterfly 4.13 更新日誌
comments: false
date: 2024-02-22 16:54:12
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2024/02/4-13-release-notes.png
abbrlink: 4-13-release-notes
---

## 內容

1. 適配 waline v3
2. 適配 artalk 新版

## 修復

1. 修復文章頁面，twikoo 無法獲取評論數的 bug

## 優化

1. 首頁多個標籤和分類時，每個都增加標識
2. 文章頁標題改為左邊
