---
title: Butterfly 5.0 更新日誌
comments: false
date: 2024-07-17 02:09:49
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2024/10/butterfly-docs-5-0-release-notes.png
abbrlink: 5-0-release-notes
---

## 重大變更

由於整合了多個設定並更改了部分設定名稱，升級到 5.0 版本時，請重新設定 `_config.yml` 檔案。

## 新增功能與改進

1. 新增 macstyle 設定，取消 mac / mac light 主題設定
2. 整合搜尋相關設定
3. 修改程式碼區塊設定
4. 主頁文章新增多種版面配置
5. 新增說說頁面
6. 適配 hexo-blog-encrypt 加密外掛
7. 改善手機端目錄的開啟效果
8. 新增平滑滾動功能
9. 支援以程式碼區塊方式撰寫 mermaid 圖表
10. 可自訂文章標題位置
11. 新增程式碼全螢幕按鈕
12. 友情連結頭像改為圓角設計
13. 優化程式碼，使用 hexo-util 的參數和 hexo 內建參數
14. 可自訂搜尋框提示文字
15. 未設定選單時，不顯示側邊欄目錄和按鈕
16. 螢幕寬度超過 2000px 時，增加卡片高度
17. 根據語言設定調整字型：簡體中文使用雅黑，其他使用正黑體
18. 更新 plugins.yml
19. 全新的側邊欄介面設計
20. 新增 giscus 的 js 設定
21. 調整 utterances js 的設定位置
22. 新增 utterances option 設定
23. 修改 giscus 的主題設定
24. 多個介面元素改為圓角設計
25. 可選擇圓角或直角介面風格
26. 相簿載入按鈕新增圖示
27. 改善標籤頁面的滑鼠懸停效果
28. 調整側邊欄的滑鼠懸停效果
29. 微調部分介面元素
30. 背景圖片配置不再需要新增 url()
31. 移除 messenger 聊天外掛
32. 更新 fackbook 版本號
33. 增加 香港繁體、日文和韓語
34. 使用的新的複製api 代替舊的
35. 增加 umami 分析
36. 增加 umami 獲取訪問量/訪客數
37. snackbar 增加透明度
38. 文章頁下， nav fixed 下 顯示文章標題

## 問題修復

1. 修復 Hexo 新版本下 Prism.js 無法正確高亮的問題
2. 修復文章標籤為空時可能出現的錯誤
3. 修正 mermaid 圖表可能出現的錯誤
4. 解決未設定選單時控制檯報錯的問題
5. 修復 Algolia 搜尋的每頁顯示數量設定無效的問題
6. 解決 Algolia 搜尋結果出現滾動條的問題
7. 修正滾動條出現上下按鈕的問題
8. 修復相簿遠端連結未加字首的問題
9. 修正 label 標籤外掛右側多餘空格的問題
10. 解決 APlayer 報告記憶體洩漏的問題
11. lazyload 為 false 時，artalk 無法正常載入評論的 bug
12. 修復 gallery 出現抖動的 bug

## 效能優化

1. 優化 PJAX 下的函數呼叫
2. 整體程式碼優化
3. 提升相容性
4. 改善 Lighthouse 評分
5. 在 PJAX 關閉時減少不必要的全局變數
6. 優化 Waline 的 import 相容性
7. 改善頁面進入效果
8. 優化程式碼區塊工具列顯示邏輯
9. 改善不同螢幕寬度下文章標題位置的顯示
10. 優化標籤顏色生成演算法，避免過暗或過亮
11. 調整 Artalk 和 Waline 在夜間模式下的字型顏色，與主題保持一致
12. 調整 Algolia 搜尋載入動畫位置，避免換行
13. 優化 Algolia 搜尋結果為空時的處理
14. 改善系列文章的滑鼠懸停效果
15. 優化 404 頁面程式碼
16. 解決搜尋和側邊欄開啟時視窗抖動的問題
17. 優化 tabs 標籤外掛的程式碼和效能
18. 改善 tabs 中使用 gallery 標籤外掛時的圖片載入邏輯
19. 優化目錄滾動效果，使當前標題保持在中間
20. 調整螢幕寬度超過 1024px 時 gallerygroup 的顯示數量
21. 優化 背景url 的判斷
22. 修改部分用語
23. timeline tag 樣式優化
24. 優化 seo
25. 優化 artalk 的最新評論

