---
title: Butterfly 5.1 更新日誌
comments: false
date: 2024-10-20 17:27:48
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
cover: https://oss.012700.xyz/butterfly/2024/10/butterfly-docs-5-1-0-release-note.png
abbrlink: 5-1-release-notes
---

## 新功能

1. 添加 chart.js 圖表庫（標籤外挂）
2. 適配 Algolia Search 5.0
3. 搜索分頁按鈕圓角化
4. 本地搜索結果列表顯示數字排序
5. 章節導航和相關推薦支持 hover 顯示文章介紹
6. 移除 Daovoice
7. 導航欄添加背景虛化效果
8. 導航欄 hover 效果增加圓角

## 修復

1. 修復不啟用評論系統時，不蒜子統計不顯示的問題
2. 修復背景漸變色無法生效的問題

## 改進

1. 説説的標籤可選填
2. 代碼精簡和優化
3. 移動到説説日期，顯示完整的日期時間
4. 説説的時間標籤改為 time 標籤
5. 延遲調用 abcjs 函數以解決渲染問題
6. 調整側邊欄文章分類的字體大小
