---
title: Butterfly 5.2 更新日誌
comments: false
date: 2024-11-02 18:47:26
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
abbrlink: 5-2-rlease-notes
---

## 新功能

1. 說說支持評論
2. 說說支持限制條數（時間或數字）

## 更新

1. 更新相關依賴版本

## 修復

1. 修復 disqus 和 disqusjs 不能共存的問題，保留一個
2. 代碼優化
3. 修復 remark42 最新評論報錯的 bug
4. 修復說說的時區問題
