---
title: Butterfly 5.3 更新日誌
comments: false
date: 2025-01-10 18:47:26
tags:
  - 教程
  - Hexo
  - 更新日誌
  - butterfly
categories: 更新日誌
keywords: 'hexo,butterfly,更新日誌,changelog,released,主題,doc,教程,文件'
description:
top_img:
abbrlink: 5-3-rlease-notes
---

## 新功能

1. js 加載完才顯示聊天按鈕
2. 移除 Pangu
3. 添加結構化數據支持
4. 添加 avif 到支持的圖片格式列表
5. 更新 lazyload 配置，支持原生 lazyload 功能
6. 代碼優化
7. 優化 pageType 邏輯
8. 代碼字體先 fallback 到 monospace 再到中文和 sans-serif
9. 更新 plugins.yml 中的依賴版本至最新
10. 優化 aside_archives，改進性能和可讀性
11. 改善 inlineImg 和 timeline 標籤的文檔，優化時間線邏輯
12. 更新 gallery 標籤以支持額外參數，優化圖片顯示邏輯
13. 優化隨機封面過濾器邏輯，避免連續重複
14. 最新評論限制顯示 1-10 條之間

## 修復

1. 修復 artalk 的最新評論顯示待定或者封禁的評論的 bug
2. 修復解密文章後，chartjs 沒有加載的 bug